CACHE_ENABLED="True"
CACHE_LOCATION='redis://127.0.0.1:6379'

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT='465'
EMAIL_HOST_USER='kls75@yandex.ru'
EMAIL_HOST_PASSWORD='78Fnz8ir'

NAME_DB='course7'
USER_POSTGRES='postgres'
PASSWORD_POSTGRES='080374'

SECRET_KEY='django-insecure-i=!h2clxvhaz!1c5+$(htyi3y0kmz9bt5-#vo6^f-qw7lp92bb'
